# cloud-native-setup

./: README.md
cloud-native-setup/: .project  pom.xml
cloud-native-setup/scripts/common/: add-host.sh
cloud-native-setup/scripts/helidon-basics/: add-helidon-basics-hosts.sh
cloud-native-setup/scripts/helidon-coherence/: add-helidon-coherence-hosts.sh
cloud-native-setup/scripts/setup/: downloadedSetup  downloadedSetup.sh  installLombok.sh  mavenInitialSetup.sh
cloud-native-setup/src/main/java/com/oracle/labd/cloudnative/setup/: LombokHelloWorld.java  LomkokInstallTest.java  package-info.java
cloud-native-setup/src/main/java/com/oracle/labs/cloudnative/setup/: LombokHelloWorld.java  LomkokInstallTest.java  package-info.java
